APEX CODE TO ADD TWO NUMBERS

====================================================================

public class apexadd 
{
    public static void addition()
    {
        integer a = 3;
        integer b = 12;
        integer c = a + b;
        
        system.debug('ADDITION OF TWO NUMBERS IS :' +c);
        
    }

}

====================================================================

TO EXECUTE THE OUTPUT USE THE FOLLOWING COMMAND

apexadd.addition();

====================================================================
