Apex code for Calculating Batting Average
-----------------------------------------------------------------------------------------------
public class Apexaverage 
{
    public static void main()
    {
        integer innings,totalruns,notout,totalmatch;
        string Player = 'MSD';
        double average;
        innings = 80;
        totalruns = 4153;
        notout = 34;
        totalmatch = 92;
        
        average = totalruns/(innings-notout);
        system.debug('AVERAGE OF THE PLAYER ' +Player +'IS : ' +average);
        
    }
    
}
-----------------------------------------------------------------------------------------------
# To Run the Code #
Apexaverage.main();
